{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.19.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "name": "symfony",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "author": ""
}
